PORT= 3000 
PERSISTENCE= MONGO
MONGO_URL= mongodb+srv://juancruztoledano:juan1606@cluster0.mptb6ey.mongodb.net/ecommerce
DB_NAME= ecommerce 
SECRET= CoderCoder123
CLIENT_ID_GITHUB= Iv23liFeWwsdmGeFNgy6
CLIENT_SECRET_GITHUB= c5b66d0640971b93780782716cafec5173d9b1f2
PASSWORD_GMAIL_NODEMAILER= 
USER_GMAIL_NODEMAILER= juancruztoledano@gmail.com
MODE = dev
EMAIL_ADMIN= juancruztoledano@gmail.com
PASSWORD_ADMIN= 
EMAIL_PREMIUM= juancruztoledano@gmail.com
PASSWORD_PREMIUM= 